# MS-Historial

./: Dockerfile  README.md  pom.xml
.github/workflows/: action.yml
src/main/java/com/example/mshistorial/: MsHistorialApplication.java
src/main/java/com/example/mshistorial/client/: MedicoClient.java  PacienteClient.java
src/main/java/com/example/mshistorial/controller/: HistorialController.java
src/main/java/com/example/mshistorial/dto/: HistorialMedicoDto.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/example/mshistorial/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/mshistorial/model/: HistorialMedico.java
src/main/java/com/example/mshistorial/repository/: HistorialMedicoRepository.java
src/main/java/com/example/mshistorial/service/: HistorialMedicoService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/mshistorial/Integration/: HistorialMedicoIntegrationTest.java
src/test/java/com/example/mshistorial/Repository/: HistorialMedicoRepositoryTest.java
src/test/java/com/example/mshistorial/controller/: HistorialMedicoControllerTest.java
src/test/java/com/example/mshistorial/service/: HistorialMedicoServiceTest.java
